PORT=5000
MONGO_URI=mongodb+srv://mohamedabdelrahman326:MDj3MWnhmgY2BuOO@loyaltyprogram.wfu80ah.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_CASHIER=mongodb+srv://mohamedabdelrahman326:MDj3MWnhmgY2BuOO@loyaltyprogram.wfu80ah.mongodb.net/CashierControl?retryWrites=true&w=majority
MONGO_USERNAME=mohamedabdelrahman326
MONGO_PASSWORD=MDj3MWnhmgY2BuOO
MONGO_HOST=localhost
MONGO_DATABASE_USER=UserControl
JWT_SECRET=LoyaltyProgramSecretUSER@2020
JWT_CLIENT_SECRET=LoyaltyProgramSecretCLIENT@2020
# NODE_ENV=production

AWS_ACCESS_KEY_ID=AKIAUUVCLTZAS3TPQDWH
AWS_ACCESS_KEY_SECRET= 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
AWS_BUCKET_NAME= reward-program-4design